<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>光加载</title>
</head>

<body>
    <div style="position: relative;">
        <div class="text">loading</div>
        <div class="load"></div>
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
    }

    body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .text {
        width: 300px;
        height: 300px;
        text-align: center;
        line-height: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 30px;
        font-weight: bold;
        text-transform: uppercase;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        background: transparent;
        border-radius: 50%;
    }

    .load {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        box-shadow: 0 6px 0 #262626;
        background: transparent;
        animation: ain 2s linear infinite;
    }

    @keyframes ain {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
</style>

</html>