<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>加载变色</title>
	</head>
	<body>
		<section>
			<div class="box">
				<span style="--i:1"></span>
				<span style="--i:2"></span>
				<span style="--i:3"></span>
				<span style="--i:4"></span>
				<span style="--i:5"></span>
				<span style="--i:6"></span>
				<span style="--i:7"></span>
				<span style="--i:8"></span>
				<span style="--i:9"></span>
				<span style="--i:10"></span>
				<span style="--i:11"></span>
				<span style="--i:12"></span>
				<span style="--i:13"></span>
				<span style="--i:14"></span>
				<span style="--i:15"></span>
				<span style="--i:16"></span>
				<span style="--i:17"></span>
				<span style="--i:18"></span>
				<span style="--i:19"></span>
				<span style="--i:20"></span>
			</div>
		</section>
	</body>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			list-style: none;
		}

		section {
			width: 100vw;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			animation: ain 10s linear infinite;
			background-color: #042104;
		}

		.box {
			width: 300px;
			height: 300px;
			position: relative;
		}

		.box span {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			transform: rotate(calc(18deg*var(--i)));
		}

		.box span::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 25px;
			height: 25px;
			background-color: #00ff0a;
			border-radius: 50%;
			box-shadow: 0 0 10px #00ff0a,
				0 0 20px #00ff0a,
				0 0 40px #00ff0a,
				0 0 60px #00ff0a,
				0 0 80px #00ff0a,
				0 0 100px #00ff0a;
			animation: ain2 2s linear infinite;
			animation-delay: calc(0.1s*var(--i));
		}

		@keyframes ain {
			0% {
				filter: hue-rotate(0deg);
			}

			100% {
				filter: hue-rotate(360deg);
			}
		}

		@keyframes ain2 {
			0% {
				transform: scale(1);
			}

			100% {
				transform: scale(0);
			}
		}
	</style>
</html>
