<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</body>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		ul {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, 50%);
			display: flex;
		}

		ul li {
			list-style: none;
			width: 25px;
			height: 25px;
			background-color: blue;
			border-radius: 50%;
			margin: 0 5px;
			animation: ain 1.4s linear infinite;
		}

		@keyframes ain {
			0% {
				transform: translateY(0);
			}

			50% {
				transform: translateY(-20px);
			}

			100% {
				transform: translateY(0);
			}
		}

		ul li:nth-child(1) {
			animation-delay: 0;
		}

		ul li:nth-child(2) {
			animation-delay: 0.4s;
		}

		ul li:nth-child(3) {
			animation-delay: 0.8s;
		}

		ul li:nth-child(4) {
			animation-delay: 1.2s;
		}

		ul li:nth-child(5) {
			animation-delay: 1.8s;
		}
	</style>
</html>
