<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>折叠加载</title>
</head>

<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
    }

    body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    ul {
        width: 80px;
        height: 80px;
        transform: rotate(45deg);
    }

    ul li {
        width: 40px;
        height: 40px;
        /* background-color: #ff0; */
        float: left;
        position: relative;
    }

    ul li::before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #f00;
        transform-origin: 100% 100%;
        animation: ain 3s linear infinite;
    }

    ul li:nth-child(1) {
        transform: rotate(0deg);
    }

    ul li:nth-child(1)::before {
        animation-delay: 0s;
        background-color: #2980b9;
    }

    ul li:nth-child(2) {
        transform: rotate(90deg);
    }

    ul li:nth-child(2)::before {
        animation-delay: 0.4s;
        background-color: #e74c3c;
    }

    s ul li:nth-child(3) {
        transform: rotate(270deg);
    }

    ul li:nth-child(3)::before {
        animation-delay: 1.2s;
        background-color: #f1c40f;
    }

    ul li:nth-child(4) {
        transform: rotate(180deg);
    }

    ul li:nth-child(4)::before {
        animation-delay: 0.8s;
        background-color: #2ecc71;
    }

    @keyframes ain {
        0% {
            transform: perspective(200px) rotateX(0deg);
            opacity: 0;
        }

        10% {
            transform: perspective(200px) rotateX(-180deg);
            opacity: 0;
        }

        25% {
            transform: perspective(200px) rotateX(0deg);
            opacity: 1;
        }

        75% {
            transform: perspective(200px) rotateX(0deg);
            opacity: 1;
        }

        90% {
            transform: perspective(200px) rotateY(180deg);
            opacity: 0;
        }

        100% {
            transform: perspective(200px) rotateY(0deg);
            opacity: 0;
        }
    }
</style>

</html>