<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字填充</title>
</head>

<body>
    <h1 data-text="Loading...">Loading...</h1>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
    }

    body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #252839;
    }

    h1 {
        position: relative;
        font-size: 80px;
        color: #252839;
        -webkit-text-stroke: 2px #383d52;
    }

    h1::before {
        content: attr(data-text);
        position: absolute;
        left: 0;
        top: 0;
        width: 0;
        height: 100%;
        color: #01fe87;
        overflow: hidden;
        animation: ain 2s linear infinite;
    }

    @keyframes ain {

        0% {
            width: 0;
        }

        100% {
            width: 100%;
        }
    }
</style>

</html>