<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="divport" content="width=device-width, initial-scale=1">
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<title></title>
	</head>
	<body>
		<div id="calendar">
			<div class="todDays">今日日期: {{todDays}}</div>
			<div class="month">
				<ul>
					<li class="arrow" @click="pickPre(currentYear,currentMonth)">上个月</li>
					<li class="year-month">
						<span class="choose-year">{{currentYear}}</span>
						<span class="choose-month">{{currentMonth}}月</span>
					</li>
					<li class="arrow" @click="pickNext(currentYear,currentMonth)">下个月</li>
				</ul>
			</div>
			<ul class="weekdays">
				<li>一</li>
				<li>二</li>
				<li>三</li>
				<li>四</li>
				<li>五</li>
				<li>六</li>
				<li>日</li>
			</ul>
			<ul class="days">
				<li v-for="(item,index) in days" :key="index">{{item.day}}</li>
			</ul>
		</div>
	</body>
	<script>
		new Vue({
			el: '#calendar',
			data: {
				currentDay: 1,
				currentMonth: 1,
				currentYear: 1970,
				currentWeek: 1,
				days: [], //日历列表
				todDays: null //今天日期
			},
			mounted() {
				this.initData(null);
			},
			methods: {
				initData(cur) {
					var startTime;
					if (cur == null) {
						let time = new Date();
						startTime = this.formatDate(time.getFullYear(), time.getMonth() + 1, 1);
						this.todDays = this.formatDate(time.getFullYear(), time.getMonth() + 1, time.getDate());
					} else {
						startTime = cur;
					}
					var date;
					if (cur) {
						date = new Date(cur);
					} else {
						let now = new Date();
						let d = new Date(this.formatDate(now.getFullYear(), now.getMonth(), 1));
						d.setDate(35);
						date = new Date(this.formatDate(d.getFullYear(), d.getMonth() + 1, 1));
					}
					this.currentDay = date.getDate();
					this.currentYear = date.getFullYear();
					this.currentMonth = date.getMonth() + 1;
					this.currentWeek = date.getDay();
					if (this.currentWeek == 0) {
						this.currentWeek = 7
					}
					var str = this.formatDate(this.currentYear, this.currentMonth, this.currentDay);
					this.days.length = 0;
					for (let i = this.currentWeek - 1; i >= 0; i--) {
						let d = new Date(str);
						d.setDate(d.getDate() - i);
						let year = d.getFullYear(); //年
						let month = d.getMonth() + 1; //月
						let day = d.getDate(); //日
						let date = this.formatDate(year, month, day);
						this.days.push({
							date: date,
							year: date.substr(0, 4),
							month: date.substr(5, 2),
							day: date.substr(8, 2)
						});
					}
					for (let i = 1; i <= 35 - this.currentWeek; i++) {
						let d = new Date(str);
						d.setDate(d.getDate() + i);
						let year = d.getFullYear(); //年
						let month = d.getMonth() + 1; //月
						let day = d.getDate(); //日
						let date = this.formatDate(year, month, day);
						this.days.push({
							date: date,
							year: date.substr(0, 4),
							month: date.substr(5, 2),
							day: date.substr(8, 2)
						});
					}
				},
				pickPre(year, month) {
					let d = new Date(this.formatDate(year, month, 1));
					d.setDate(0);
					this.initData(this.formatDate(d.getFullYear(), d.getMonth() + 1, 1));
				},
				pickNext(year, month) {
					let d = new Date(this.formatDate(year, month, 1));
					d.setDate(35);
					this.initData(this.formatDate(d.getFullYear(), d.getMonth() + 1, 1));
				},
				formatDate(year, month, day) {
					let y = year;
					let m = month;
					if (m < 10) m = "0" + m;
					let d = day;
					if (d < 10) d = "0" + d;
					return y + "-" + m + "-" + d;
				}
			}
		})
	</script>
	<style>
		* {
			margin: 0;
			padding: 0;
			list-style: none;
			box-sizing: border-box;
		}

		#calendar {
			width: 350px;
			height: auto;
			margin: 0 auto;
		}

		.todDays {
			width: 100%;
			height: 30px;
			text-align: center;
			line-height: 30px;
			font-size: 20px;
		}

		.month {
			width: 100%;
		}

		.month ul {
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: space-between;
		}

		.year-month {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-around;
		}

		.choose-year {
			padding: 20px 0;
		}

		.choose-month {
			text-align: center;
			font-size: 22px;
		}

		.arrow {
			padding: 30px;
			cursor: pointer;
		}

		.month ul li {
			font-size: 20px;
		}

		.weekdays {
			margin: 0;
			padding: 10px 0;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			border-bottom: 1px solid #ccc;
		}

		.weekdays li {
			display: inline-block;
			width: 13.6%;
			text-align: center;
			font-size: 18px;
		}

		.days {
			padding: 0;
			margin: 0;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}

		.days li {
			width: 14.2%;
			height: 50px;
			font-size: 15px;
			color: #000000;
			border-bottom: 1px solid #ccc;
			border-left: 1px solid #ccc;
			box-sizing: border-box;
			text-align: center;
			line-height: 50px;
		}

		.days li:nth-child(7n) {
			border-right: 1px solid #ccc;
		}
	</style>
</html>