<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>琴键加载</title>
</head>

<body>
    <ul style="display: flex;">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
    }

    body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    ul li {
        width: 30px;
        height: 80px;
        background-color: #262626;
        margin: 0 4px;
        animation: ain 1s infinite alternate;
    }

    @keyframes ain {
        0% {
            transform: scaleY(1);
        }

        25% {
            transform: scaleY(1);
        }

        50% {
            transform: scaleY(1);
        }

        75% {
            transform: scaleY(1);
        }

        100% {
            transform: scaleY(2.5);
        }
    }

    ul li:nth-child(1) {
        animation-delay: 0;
    }

    ul li:nth-child(2) {
        animation-delay: 0.1s;
    }

    ul li:nth-child(3) {
        animation-delay: 0.2s;
    }

    ul li:nth-child(4) {
        animation-delay: 0.3s;
    }

    ul li:nth-child(5) {
        animation-delay: 0.4s;
    }
</style>

</html>